# application.properties  (shared defaults)

############################
# 1. Database
############################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DB_USER:quarkus}
quarkus.datasource.password=${QUARKUS_DB_PASS:quarkus}
quarkus.datasource.jdbc.url=${QUARKUS_DB_JDBC_URL:jdbc:postgresql://localhost:5432/quarkusdb}

############################
# 2. Hibernate
############################
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

############################
# 3. Keycloak / OIDC
############################
quarkus.oidc.auth-server-url=${KEYCLOAK_URL:http://localhost:8180/realms/quarkus-realm}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID:quarkus-app}
quarkus.oidc.credentials.secret=REDACTED
quarkus.oidc.application-type=service
quarkus.oidc.tls.verification=${KEYCLOAK_TLS_VERIFY:none}

############################
# 4. HTTP & CORS
############################
quarkus.http.cors=true
quarkus.http.port=${QUARKUS_HTTP_PORT:8080}
quarkus.http.auth.session.cookie=true
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=origin,accept,authorization,content-type
quarkus.http.cors.access-control-allow-credentials=true

############################
# 5. Logging
############################
quarkus.log.console.enable=true
quarkus.log.file.enable=true
